spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:forum
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.datasource.flyway.locations= classpath:db.migration